<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>¿Por qué es recomendable estudiar Ingeniería Informática en 2024?</title>
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js" defer></script>
    </head>
    <body>
        <header>
            <h1 id="title">¿Por qué es recomendable estudiar Ingeniería Informática en 2024?</h1>
        </header>

        <section>
            <h2>Razones principales</h2>
            <ol>
                <li><a href ="#primera">Es una carrera en constante evolución</a><br /></li>
                <li><a href ="#segunda">Mayores oportunidades de trabajar en el extranjero</a><br /></li>
                <li><a href ="#tercera">Amplio campo laboral</a><br /></li>
                <li><a href ="#cuarta">Fomenta el trabajo en equipo</a><br /></li>
                <li><a href ="#quinta">Ayuda a la comunidad a crecer</a><br /></li>
            </ol>
        </section>

        <section>
            <h2>¿Estás pensando en estudiar esta carrera y todavía no estás seguro?</h2>
            <p>Aquí te diremos algunas razones por las que deberías considerarla.</p>
            <ol>
                <li><h3 id="primera">Es una carrera en constante evolución</h3></li>
                <p>Debido a que cada año aparecen nuevas herramientas que cambian la forma en que interactuamos con el mundo, lo que hace que la <i>ingeniería informática</i> sea una carrera muy dinámica y en constante evolución.</p>
                <img src="revolucion.jpg" alt="Evolución" width="600" height="400" />
                
                <li><h3 id="segunda">Mayores oportunidades de trabajar en el extranjero</h3></li>
                <p>Como <i>ingeniero informático</i>, puedes trabajar para empresas internacionales o en otros países, ya que la tecnología es una disciplina global.</p>
                <img src="extranjero.png" alt="Trabajo en el extranjero" width="1000" height="460"/>
                
                <li><h3 id="tercera">Amplio campo laboral</h3></li>
                <p>Dado que la <q>tecnología</q> es necesaria en todos los ámbitos del mundo laboral, los <i>ingenieros informáticos</i> podrán trabajar en diversas áreas como el desarrollo de software, el análisis de datos, la programación de sistemas y las aplicaciones móviles, entre otras, en empresas de diversos sectores.</p>
                <img src="chamba.jfif" alt="Campo laboral" width="200" height="375"/>
                
                <li><h3 id="cuarta">Fomenta el trabajo en equipo</h3></li>
                <p>Muchos proyectos requieren la participación de diferentes especialistas, lo que crea una comunidad colaborativa en el lugar de trabajo.</p>
                <img src="descargar.jfif" alt="Trabajo en equipo" width="800" height="400"/>
                
                <li><h3 id="quinta">Amplias posibilidades de emprender</h3></li>
                <p>Esta carrera te permite emprender al desarrollar <i>startups</i> y soluciones propias para una variedad de sectores.</p>
                <img src="jefe.jpg" alt="Emprendimiento" width="640" height="808"/>
            </ol>
        </section>
        <section>
            <div id="note"></div>
        </section>

        <section>
            <h2 id="universi">¿Cuáles son las mejores universidades para estudiar Ingeniería Informática?</h2>
            <table width="800" cellpadding="10" cellspacing="5" border="2" bgcolor="#efefef" style="border-collapse: collapse; margin: 20px;">
                <thead>
                    <tr>
                        <th width="300">Universidad</th>
                        <th width="250">Programa</th>
                        <th width="300">Enfoque Principal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><img src="pucp.jpg" alt="pucp" width="50" height="60" align="left"/> Pontificia Universidad Católica del Perú (PUCP)</th>
                        <td>Ingeniería Informática</td>
                        <td>Tecnologías de la información, programación, redes, bases de datos.</td>
                    </tr>
                    <tr>
                        <th><img src="marcianos.jpg" alt="UNI" width="40" height="50" align="left"/> Nacional de Ingeniería (UNI)</th>
                        <td>Ingeniería Informática (dentro de Ing. de Sistemas)</td>
                        <td>Técnico y científico, con énfasis en redes y sistemas operativos.</td>
                    </tr>
                    <tr>
                        <th><img src="upc.jpg" alt="upc" height="50" width="40" align="left"/> Universidad Peruana de Ciencias Aplicadas (UPC)</th>
                        <td>Ingeniería Informática (dentro de Ciencias de la Computación)</td>
                        <td>Tecnologías de la información, aunque varía hacia software.</td>
                    </tr>
                    <tr>
                        <th><img src="piura.jpg" alt="piura" height="50" width="40" align="left"/> Universidad de Piura (UDEP)</th>
                        <td>Ingeniería Informática (dentro de Ing. de Sistemas)</td>
                        <td>Ciencia de la computación, redes, desarrollo de software.</td>
                    </tr>
                    <tr>
                        <th><img src="sanmarcos.jpg" alt="marcos" height="50" width="40" align="left"/> Universidad Nacional Mayor de San Marcos (UNMSM)</th>
                        <td>Ingeniería de Software e Informática</td>
                        <td>Desarrollo de sistemas, informática teórica, y tecnologías de la información.</td>
                    </tr>
                    <tr>
                        <th><img src="uch.jpg" alt="uch" height="50" width="40" align="left"/> Universidad de Ciencias y Humanidades (UCH)</th>
                        <td>Ingeniería de Informática y Sistemas</td>
                        <td>Enfoque práctico en desarrollo de software, redes, y sistemas de información.</td>
                    </tr>
                    <tr>
                        <th><img src="logo_unfv.jpg" alt="unfv" height="50" width="90" align="left"/> Universidad Nacional Federico Villarreal (UNFV)</th>
                        <td>Ingeniería Informática</td>
                        <td>Sistemas operativos, programación, y bases de datos.</td>
                    </tr>
                    <tr>
                        <th><img src="utec.png" alt="utec" height="55" width="60" align="left"/> Universidad de Ingeniería y Tecnología (UTEC)</th>
                        <td>Ciencia de la Computación</td>
                        <td>Desarrollo de software, gestión de proyectos informáticos, y tecnología de redes.</td>
                    </tr>
                    <tr>
                        <th><img src="utp.png" alt="utp" height="60" width="80" align="left"/> Universidad Tecnológica del Perú (UTP)</th>
                        <td>Ingeniería de Sistemas e Informática</td>
                        <td>Computación, sistemas operativos, y seguridad informática.</td>
                    </tr>
                    <tr>
                        <th><img src="sanpablo.png" alt="pablo" height="50" width="40" align="left"/> Universidad Católica San Pablo (UCSP)</th>
                        <td>Ciencia de la computación</td>
                        <td>Ciencias de la computación, inteligencia artificial, y redes.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2 id="ubicacion">Ubicación y Videos de las de las Universidades</h2>
            <ul>
                <li>Pontificia Universidad Católica del Perú (PUCP)</li>
                <iframe width="450" height="350" src="http://maps.google.co.uk/maps?q=Facultad de Ciencias e Ingenieria - PUCP&output=embed"></iframe>
                <iframe width="560" height="350" src="https://www.youtube.com/embed/mGdtz0IQMKk?si=oVISxrVup0-FuIcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <li>Nacional de Ingeniería (UNI)</li>
                <iframe width="450" height="350" src="http://maps.google.co.uk/maps?q=Facultad de Ingeniería Industrial y de Sistemas&output=embed"></iframe>
                <iframe width="560" height="350" src="https://www.youtube.com/embed/iO3xTXoymGw?si=qE3jGMcOLQvxP7EZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <li>Universidad Peruana de Ciencias Aplicadas (UPC)</li>
                <iframe width="450" height="350" src="http://maps.google.co.uk/maps?q=Universidad Peruana de Ciencias Aplicadas&output=embed"></iframe>
                <iframe width="560" height="350" src="https://www.youtube.com/embed/VrzydGVn04g?si=x1qUJ4vyzgrYHoKr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <li>Universidad de Piura (UDEP)</li>
                <iframe width="450" height="350" src="http://maps.google.co.uk/maps?q=Edificio de Ingeniería UDEP&output=embed"></iframe>
                <iframe width="560" height="350" src="https://www.youtube.com/embed/SrpILNA11CA?si=WAghnOJloMuBoOHv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <li>Universidad Nacional Mayor de San Marcos (UNMSM)</li>
                <iframe width="450" height="350" src="http://maps.google.co.uk/maps?q=Facultad de Ingeniería de Sistemas e Informática - UNMSM&output=embed"></iframe>
                <iframe width="560" height="350" src="https://www.youtube.com/embed/rdbLhxHmhxE?si=X-WGklHQpUhsg8cg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


                <li>Universidad de Ciencias y Humanidades (UCH)</li>
                <iframe width="450" height="350" src="http://maps.google.co.uk/maps?q=Universidad de Ciencias y Humanidades (UCH)&output=embed"></iframe>
                <iframe width="560" height="350" src="https://www.youtube.com/embed/wdHF-D82Y14?si=T57YrC5C9dh6rH5-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <li>Universidad Nacional Federico Villarreal (UNFV)</li>
                <iframe width="450" height="350" src="http://maps.google.co.uk/maps?q=UNFV Facultad De Ingeniería Electrónica e Informática - Anexo 8&output=embed"></iframe>
                <iframe width="560" height="350" src="https://www.youtube.com/embed/gIRvQeHM1NQ?si=THNizu2oMo26-PTT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <li>Universidad de Ingeniería y Tecnología (UTEC)</li>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5516.460609721378!2d-77.02304432709316!3d-12.13084225350408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b7fcaea4a133%3A0xb86fbddb0dc89e2e!2sUniversidad%20de%20Ingenier%C3%ADa%20y%20Tecnolog%C3%ADa%20-%20UTEC!5e0!3m2!1ses-419!2spe!4v1727646084298!5m2!1ses-419!2spe" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe width="560" height="350" src="https://www.youtube.com/embed/UKGAhXfQEFU?si=3JvG7-b9XnpvVVCv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <li>Universidad Tecnológica del Perú (UTP)</li>
                <iframe width="450" height="350" src="http://maps.google.co.uk/maps?q=UTP - Torre Arequipa&output=embed"></iframe>
                <iframe width="560" height="350" src="https://www.youtube.com/embed/bxZaBhF9LyY?si=1dQ5RaQBZwD2gnK1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <li>Universidad Católica San Pablo (UCSP)</li>
                <iframe width="450" height="350" src="http://maps.google.co.uk/maps?q=Universidad Católica San Pablo&output=embed"></iframe>
                <iframe width="560" height="350" src="https://www.youtube.com/embed/fTr9jMWKCT4?si=mMcb9N7tOUpf74xi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </ul>
        </section>

        <form action="http://www.example.com/review.php" method="get">
        <fieldset>
            <legend><h2>Comentarios:</h2></legend>
            <p>
                <label for="hear-about">Después de leer las razones, ¿te llama la atención ingeniería informática?</label>
                <select name="referrer" id="hear-about">
                    <option value="-">-</option>
                    <option value="si">Sí</option>
                    <option value="talvez">Tal vez</option>
                    <option value="no mucho">No mucho</option>
                    <option value="no">No</option>
                </select>
            </p>
            <p>
                <label for="comments">¿Qué opinas sobre Ingeniería Informática?</label><br />
                <textarea rows="4" cols="40" id="comments" maxlength="200"></textarea>
            </p>
            <p id="char-count">Caracteres restantes: 200</p>
            <button id="submint-btn">Subir tu Comentario</button>
        </fieldset>
        </form> 
    </body>
</html>
